# H2SpringFx

./: .gitignore  LICENSE  README.md  application.properties  pom.xml
.github/workflows/: jacoco-badge-generator.yml
src/main/java/de/judgeman/H2SpringFx/: EntryPoint.java  H2SpringFxApplication.java  SplashScreen.java
src/main/java/de/judgeman/H2SpringFx/Appenders/: ConsoleAppender.java
src/main/java/de/judgeman/H2SpringFx/Controller/: EntryPointViewController.java
src/main/java/de/judgeman/H2SpringFx/Core/Configuration/: MainRepositoryConfiguration.java
src/main/java/de/judgeman/H2SpringFx/Core/Model/: Todo.java
src/main/java/de/judgeman/H2SpringFx/Core/Repositories/: TodoRepository.java
src/main/java/de/judgeman/H2SpringFx/HelperClasses/: CallBack.java  CustomRoutingDataSource.java  DataSourceDatabaseConnectionTupel.java  DataSourceDatabaseConnectionTuple.java  ValidationResult.java  ViewRootAndControllerPair.java
src/main/java/de/judgeman/H2SpringFx/Model/: DatabaseConnection.java  SettingEntry.java  Todo.java
src/main/java/de/judgeman/H2SpringFx/Repositories/: DatabaseConnectionRepository.java  SettingEntryRepository.java  TodoRepository.java
src/main/java/de/judgeman/H2SpringFx/Services/: AlertService.java  AnimationService.java  DataSourceService.java  FileService.java  LanguageService.java  LogService.java  SettingService.java  TodoService.java  ViewService.java
src/main/java/de/judgeman/H2SpringFx/Setting/Configuration/: SettingRepositoryConfiguration.java
src/main/java/de/judgeman/H2SpringFx/Setting/Model/: DatabaseConnection.java  DatabaseType.java  SettingEntry.java
src/main/java/de/judgeman/H2SpringFx/Setting/Repository/: DatabaseConnectionRepository.java  SettingEntryRepository.java
src/main/java/de/judgeman/H2SpringFx/ViewControllers/: DataSourceSelectionViewController.java  EntryPointViewController.java  MainViewController.java  SettingsViewController.java  TodoViewController.java
src/main/java/de/judgeman/H2SpringFx/ViewControllers/Abstract/: BaseDialogController.java  BaseViewController.java  ViewController.java
src/main/java/de/judgeman/H2SpringFx/ViewControllers/DialogControllers/: ConfirmDialogController.java  InformationDialogController.java  LoadingDialogController.java  (+1 more)
src/main/resources/: EntryPoint.fxml  EntryPointView.fxml  SettingsView.fxml  SplashScreen.fxml  application.properties  h2SpringFxStyle.css  localization_de_DE.properties  localization_en_US.properties
src/main/resources/config/: databaseSchema_drop.sql  databaseSchema_model_create.sql  databaseSchema_settings_create.sql
src/main/resources/config/db/changelog/: db.primary.changelog-master.xml  db.setting.changelog-master.xml
src/main/resources/config/db/changelog/changes/: db.primary.changelog-v1.xml  db.setting.changelog-v1.xml
src/main/resources/views/: DataSourceSelectionView.fxml  EntryPointView.fxml  MainView.fxml  SettingsView.fxml  SplashScreen.fxml  TodoView.fxml
src/main/resources/views/dialogViews/: ConfirmDialog.fxml  InformationDialog.fxml  LoadingDialog.fxml  TextInputDialog.fxml  informationDialog.fxml
src/test/java/de/judgeman/H2SpringFx/: ApplicationTests.java
src/test/java/de/judgeman/H2SpringFx/ServiceTests/: LanguageServiceTests.java
src/test/resources/: TestFXML.fxml  localization_de_DE.properties  localization_en_US.properties  logback-spring.xml  test.properties
(+11 files in other folders)
