#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create-drop
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./target/config/databaseSchema_model_create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=./target/config/databaseSchema_drop.sql

#spring.datasource.url=jdbc:h2:file:./settings/settings
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TODOLIST
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=Nummer!22
#spring.datasource.hikari.validationTimeout=300000