spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=false

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create-drop
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./target/config/databaseSchema_model_create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=./target/config/databaseSchema_drop.sql

#spring.datasource.url=jdbc:h2:file:./settings/settings
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

