<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.judgeman.H2SpringFx.ViewControllers.DataSourceSelectionViewController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <GridPane maxWidth="450.0" prefWidth="450.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="5.0" prefWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="TOP" text="%datasourceSelection.type" GridPane.halignment="RIGHT" />
                        <ComboBox fx:id="typeComboBox" onAction="#onChangeConnectionType" prefWidth="150.0" GridPane.columnIndex="2" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="pathTextField" maxWidth="300.0" prefWidth="190.0" promptText="%datasourceSelection.promptText.path" />
                              <Button fx:id="chooseFileButton" maxWidth="100.0" mnemonicParsing="false" onAction="#chooseDatabasePath" text="%datasourceSelection.choosePath" />
                           </children>
                        </HBox>
                        <Label fx:id="labelPath" alignment="CENTER_RIGHT" contentDisplay="TOP" text="%datasourceSelection.path" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="TOP" text="%datasourceSelection.username" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="TOP" text="%datasourceSelection.password" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <children>
                              <TextField fx:id="usernameTextField" promptText="%datasourceSelection.promptText.username" text="SA" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <children>
                              <PasswordField fx:id="passwordTextField" promptText="%datasourceSelection.promptText.password" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <children>
                              <Button fx:id="testConnectionButton" mnemonicParsing="false" onAction="#testConnection" text="%datasourceSelection.testConnection" />
                              <Button fx:id="saveConnectionButton" mnemonicParsing="false" onAction="#saveDatabaseConnection" text="%datasourceSelection.saveConnection" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="TOP" text="%datasourceSelection.name" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="nameTextField" promptText="%datasourceSelection.promptText.name" />
                           </children>
                        </HBox>
                        <Label fx:id="labelHost" alignment="CENTER_RIGHT" contentDisplay="TOP" disable="true" text="%datasourceSelection.host" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="hostTextField" disable="true" promptText="%datasourceSelection.promptText.host" text="localhost" />
                              <Label fx:id="labelPort" alignment="CENTER_RIGHT" contentDisplay="TOP" disable="true" text="%datasourceSelection.port">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="portTextField" disable="true" maxWidth="80.0" promptText="%datasourceSelection.promptText.port" text="1433" />
                           </children>
                        </HBox>
                        <Label fx:id="labelDatabaseName" alignment="CENTER_RIGHT" contentDisplay="TOP" disable="true" text="%datasourceSelection.databaseName" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <children>
                              <TextField fx:id="databaseNameTextField" disable="true" promptText="%datasourceSelection.promptText.databaseName" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </center>
         <top>
            <GridPane prefHeight="53.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="%noDataSource" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClicked" text="&lt;&lt;">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
